#crypto-page {
  width: 70%;
  font-family: "Montserrat", sans-serif;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1 {
    margin-bottom: 100px;
    font-weight: 200;
    text-align: center;
    color: white;
  }

  //line
  @media (max-width: 1400px) {
    width: 75%;
  }
  @media (max-width: 992px) {
    width: 90%;
  }
  @media (max-width: 700px) {
    width: 99%;
  }
}
// scrollbar

#cards-container {
  &::-webkit-scrollbar {
    width: 10px;
  }
  &::-webkit-scrollbar-track {
    background: lighten($dark, 20);
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: lighten($dark, 60);
    border-radius: 10px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: lighten($dark, 50);
  }
}

.search-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 200px;
  border: 1px solid $text-light;
  border-radius: 4px;
  padding: 0 10px;
  margin-bottom: 10px;

  #input-wrapper {
    content: url("../assets/search.svg");
    height: 1.2rem;
    width: 1.2rem;
  }
  label {
    display: none;
  }
  .coin-name {
    color: $text-light;
    height: 80%;
    font-size: 1.2rem;
    background: $dark;
    border: none;
    width: 100%;
    padding: 0 10px;
    &:focus {
      border: none;
      outline: none;
    }
    &::placeholder {
      color: $text-light !important;
    }
  }
}
#cards-container {
  width: 100% !important;
  height: 400px;
  background: lighten($dark, 5);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  overflow-y: auto !important;

  .card:nth-child(odd) {
    background-color: lighten($dark, 5) !important;
    &:hover {
      background-color: $hover-bg !important;
    }
  }
}
.card {
  width: 100%;
  height: 3.2rem;
  padding: 0 20px;
  display: grid;
  align-items: center;
  color: $text-light;
  gap: 2%;
  grid-template-columns: 0.1fr 0.3fr 0.2fr 0.2fr 0.3fr 0.1fr;
  background-color: lighten($dark, 10);

  .card-icon:not(p) {
    height: 2.5rem;
    width: auto;
  }
  .card-icon:is(p) {
    width: 2.5rem !important;
  }
  .bi {
    cursor: pointer;
    color: gold;
  }

  &:not(.info):hover {
    background-color: $hover-bg;
  }
  p {
    overflow: hidden;
    margin: 0;
    word-wrap: no-wrap;
  }

  &:is(.info) {
    position: sticky;
    top: 0;
    font-weight: bolder;
    padding-right: 32px;
    p {
      margin-left: 5px;
    }
    label {
      display: none;
    }
    input {
      height: 50%;
      background: $dark;
      outline: none;
      border: none;
      margin-left: 2px;
      color: $text-light;
      border-radius: 2px;
      border: 1px solid lighten($dark, 50);
      font-size: 1rem;
    }
    i {
      color: white;
    }
  }

  //media queries

  @media (max-width: 775px) {
    width: 100%;
    font-size: 0.8rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 0.2fr;
    .card-icon {
      padding: 0 10px;
      display: none;
    }
  }
}
