.events-wrapper {
  display: flex;
  flex-direction: column;
  margin: 8% 0;

  h1 {
    text-align: center;
    font-size: 3rem;
    color: $light;
  }
  h2 {
    text-align: center;
    font-size: 2.5rem;
    color: white;
  }
}

.events-container {
  margin-top: 5%;
  padding: 0 10%;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 2%;
  grid-template-rows: 1fr;

  @media (max-width: 1500px) {
    grid-template-columns: 1fr;
  }
  @media (max-width: 1100px) {
    padding: 50px 3%;
    grid-template-columns: 1fr;
  }
}

.event-card {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  place-items: center;
  background: rgb(26, 26, 26);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(5px);
  color: white;
  height: max-content;

  @media (max-width: 1200px) {
    display: flex;
    flex-direction: column;
    .event-card-title {
      margin-top: 2rem;
      h1 {
        text-align: start;
      }
      div {
        text-align: end;
      }
    }
  }
  .event-card-content {
    padding: 5% 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .event-card-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: space-between;
    h1 {
      width: 50%;
    }
    div {
      width: 50%;
    }
  }

  .event-info {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    p {
      margin: 0;
      margin-right: 20px;
    }
  }
  h1 {
    margin-bottom: 3rem;
    color: $turquoise;
    font-size: 2.3rem;
    text-align: start;
  }
  h3 {
    margin: 0;
    margin-bottom: 2%;
    font-size: 2rem;
  }
  img {
    width: 100%;
    height: 300px;
    object-fit: cover !important;
  }
  a {
    font-size: 1rem;
    color: white;
    text-decoration: none;
  }
  p {
    font-family: sans-serif;
    line-height: 1.4rem;
    font-size: 1rem;
    font-weight: 100;
    margin: 1% 0;
  }
}
