@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap");
@import "~bootstrap-icons/font/bootstrap-icons";
@import "bootstrap";
@import "./variables"; //variables
@import "./navbar";
@import "./cards";
@import "./spinner";
@import "./firebaseui";
@import "./form";
@import "./events";
@import "./news";
@import "./myaccount";
@import "./footer";
@import "./scrolldownbtn";
@import "./home";
@import "./liquidations";
@import "./tradingview";

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: $dark;
  height: max-content;
  overflow-x: hidden;
  position: relative;
  //prettier-ignore
}
.landing-page-cards-wrapper {
  background-color: lighten($dark, 1);
  background-image: url(../assets/bg.svg);
  backdrop-filter: blur(5px);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  padding: 7rem 25%;
  display: grid;
  place-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 6rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.275);
  @media (max-width: 1100px) {
    grid-template-columns: auto;
  }
  .lp-card {
    cursor: default;
    background: rgb(30, 235, 242);
    background: linear-gradient(
      305deg,
      rgba(30, 235, 242, 0.1) -20%,
      rgba(164, 55, 252, 0.1) 120%
    );
    backdrop-filter: blur(5px);
    text-align: center;
    display: flex;
    width: 15rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 15px;
    padding: 1.2rem;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.453);
    @include hoverState();
  }
}
#landing-page {
  margin-bottom: 5rem;
  background-image: url(../assets/bg2.svg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  width: 100vw;
  height: 85vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#header {
  margin: 0 auto;
  text-align: center;
  height: 30rem;
  width: 40%;
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  .login-button-container {
    p {
      font-size: 1.2rem;
      color: white !important;
      font-size: 1rem !important;
    }
    .login-button {
      margin-left: 0.7rem;
      font-size: 1.1rem;
      font-weight: bolder;
      color: $turquoise;
      display: inline;
      background: 0;
      padding: 0;
      border: none;
      outline: none;
      &:hover,
      &:focus {
        color: darken($turquoise, 20);
        text-decoration: underline;
      }

      &:focus {
        border: 1px solid $turquoise;
      }
    }
  }
  h1 {
    img {
      width: 24.5rem;
    }
  }
  h5 {
    color: white;
    font-weight: bolder;
  }

  // media queries
  @media (max-width: 600px) {
    width: 90%;
    padding-top: 20%;
    img {
      width: 350px;
    }
    p {
      font-size: 1.2rem !important;
    }
  }
}

.logged-out-header {
  text-align: center;
  margin-top: 300px;
  font-size: 3rem;
  font-family: "Poppins";
  color: $light;
}
#spinner {
  width: 100%;
  height: 100%;
}

@media (min-width: 2000px) {
  html {
    font-size: 20px;
  }
}
@media (min-width: 2600px) {
  html {
    font-size: 25px;
  }
}
@media (min-width: 3000px) {
  html {
    font-size: 30px;
  }
}
@media (min-width: 3500px) {
  html {
    font-size: 40px;
  }
}
